server.port=8080
server.servlet.path=/rest

spring.datasource.url=jdbc:postgresql://itappsdb.cltkel4m7efl.eu-central-1.rds.amazonaws.com:5432/itapps_db
spring.datasource.username=itapps_db_730
spring.datasource.password=itapps2018_
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false